<!doctype html>

<html lang="fr">
<head>
  <meta charset="utf-8">

  <title>Hello World!</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="MMI">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
</head>
<body>
  <h1>Hello Thomas!</h1>

  <p>Lorem Elsass ipsum <a href="https://iuthaguenau.unistra.fr/">Christkindelsmärik</a> gravida ornare wie pellentesque merci vielmols Oberschaeffolsheim et geïz sit leverwurscht lacus Racing</p>

  <script src="js/scripts.js"></script>
</body>
</html>
